<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Ing. Miroslav Zelený Brno" content="Company Ing. Miroslav Zelený" />
    <title>Ing. Miroslav Zelený Brno ǀ Electrical engineer Brno</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="seznam-wmt" content="0XGjkLRwy9DlkKRL5Um2UsxqxMSGZdhp" />
    <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=AW-16780728781"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-16780728781");
  </script>

  <script>
    gtag("event", "ads_conversion_N_kup_1", {
      // <event_parameters>
    });
  </script>
  </head>
  <body>
    <span class="czech"
      ><a href="index.html">
        <img
          src="images/czech flag.webp"
          alt="CZ Verze"
          style="width: 40px; height: 40px"
        /></a></span
    >
    <nav class="navigation">
      <ul>
        <li class="kontakt">  <a style="color: white" href="contact.html">
          Contact
        </li>
        <li class="nabidka-sluzeb">  <a style="color: white" href="services.html">Services</li>
        <li class="zivotopis"> <a style="color: white" href="CV.html">CV</a>
        </li>
        <li class="currentprojects"> <a style="color: white" href="currentprojects.html">Current projects</a></li>
      </ul>
    </nav>
    <div class="uvod">
      Welcome to my webpages. I am an <strong>electrical engineer</strong> from Brno, Czech Republic, with experience from <strong>power electrical engineering</strong>, <strong>automotive</strong> and <strong>IT</strong>. I can programm in <strong>Python</strong>,<strong> Java</strong> and a bit in <strong>C++</strong>. I also code <strong>web pages in HTML, CSS and JavaScript</strong>. In the menu section, you can
    watch my work experience and services offer. You can see my projects on <a target="_blank" href=https://github.com/mzeleny83?tab=repositories>Github.</a>
    </div>
    <div class="image-container">
      <div
        class="image"
        style="background-image: url('images/Nuclear_plant.jpg')"
      ></div>
      <div
        class="image"
        style="background-image: url('images/automobile_production.jpg')"
      ></div>
      <div
        class="image"
        style="background-image: url('images/programming.jpg')"
      ></div>
      <div
        class="image"
        style="background-image: url('images/testing.jpg')"
      ></div>
      <div class="image" style="background-image: url('images/HIL.jpg')"></div>
      <div
        class="image"
        style="background-image: url('images/deska.jpg')"
      ></div>
    </div>

    <script src="script.js"></script>

    
  </body>
</html>